<?xml version="1.0"?>
<ruleset name="InPeace Coding Standard">
  <description>PSR-12 base with InPeace internal conventions and Slevomat rules.</description>

  <!-- Base rules -->
  <rule ref="PSR12"/>

  <!-- Slevomat rules for stricter typehints and phpdoc enforcement -->
  <rule ref="SlevomatCodingStandard.Commenting"/>
  <rule ref="SlevomatCodingStandard.TypeHints"/>

  <!-- Paths -->
  <file>src</file>
  <file>tests</file>

  <!-- Exclude vendor and var directories -->
  <exclude-pattern>*/vendor/*</exclude-pattern>
  <exclude-pattern>*/var/*</exclude-pattern>
</ruleset>
